<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main" >
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/ListView01"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:paddingBottom="12sp"
            android:paddingTop="12sp" >

        </ListView>
    </LinearLayout>

</RelativeLayout>