<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.learningprogramming.view.StageActivitySurfaceView2
            android:id="@+id/myview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" ></com.example.learningprogramming.view.StageActivitySurfaceView2>
        <com.example.learningprogramming.view.StageActivitySurfaceView3
            android:id="@+id/myview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" ></com.example.learningprogramming.view.StageActivitySurfaceView3>
</FrameLayout>
